<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenstory.rtg.com.UsersOptionsActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="משפחת קורן"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/rtgGreen">

        </TextView>

        <ListView
        android:id="@+id/list_Of_Options_To_Users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ListView>













</LinearLayout>
