<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_dialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Question"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="start">

    <RadioButton
        android:id="@+id/rb_answer_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Answer A"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb_answer_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Answer B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb_answer_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Answer C"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb_answer_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Answer D"
        android:textSize="25sp"
        android:textStyle="bold" />

</RadioGroup>

    <Button
        android:id="@+id/btn_question_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="submit answer"
        android:layout_gravity="center"
        android:textSize="25sp"

        android:textColor="@android:color/white" />

</LinearLayout>