<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="greenstory.rtg.com.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_delete_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="deleteDB"
            android:textSize="22sp" />

        <Button
            android:id="@+id/goToMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="open map" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_item_button"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/scroll_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</LinearLayout>
