    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_user_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="12sp"
        android:textColor="@color/rtgGreen"
        android:textStyle="bold"/>
